export const state = () => ({
  modal: {},
  feedback: [
    {
      rating: '5',
      name: 'Катерина',
      body: 'Тут такое дело. Накануне поездки я вдруг решила, что я толстая. Ну, смотрю на себя сверху вниз, живот такой на меня смотрит снизу вверх, здоровались, короче.Особенно по вечерам после ужина. А сейчас смотрю на свои фоточки в купальнике и улыбаюсь. Вроде ничего, шоколадная, изящная, красивая. Полюбила себя, короче)',
      file: require('@/static/feedback/001.jpg')
    },
    {
      rating: '5',
      name: 'Дарья Князева',
      body: 'Настя, какой кайф! Спасибо вам огромное, ребята!!! Очень живые фотографии!',
      file: require('@/static/feedback/002.jpg')
    },
    {
      rating: '5',
      name: 'Марина',
      body: 'Все фото зачетные. Но именно здесь отобразилось мое истинное я!!! Спасибо😘😘😘😘',
      file: require('@/static/feedback/003.jpg')
    },
    {
      rating: '5',
      name: 'Никита',
      body: 'Планировали фотосессию на медовый месяц. Спасибо, большое! Отличные фотографии ☺️',
      file: require('@/static/feedback/004.jpg')
    },
    {
      rating: '5',
      name: 'Евгения',
      body: 'Волшебные фото! Обычно фотографы на курортах снимают только на пляже быстрей-быстрей и готово, а тут такой подход: мы были на разных локациях, меняли наряды, в результате получилось много разнообразного контента! спасибо!',
      file: require('@/static/feedback/005.jpg')
    },
    {
      rating: '5',
      name: 'Елена и Дмитрий',
      body: 'Спасибо большое!!! Мчусь срочно публиковать пост! Классное решение было поехать в вашу солнечную страну 👍',
      file: require('@/static/feedback/006.jpg')
    }
  ],
  feedback_rating: null,
  photo: [
    {
      id: 1,
      file: require('@/static/photogallery/001.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 2,
      file: require('@/static/photogallery/002.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 3,
      file: require('@/static/photogallery/003.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 4,
      file: require('@/static/photogallery/004.jpeg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 5,
      file: require('@/static/photogallery/005.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 6,
      file: require('@/static/photogallery/006.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 7,
      file: require('@/static/photogallery/007.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 8,
      file: require('@/static/photogallery/008.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 9,
      file: require('@/static/photogallery/009.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 10,
      file: require('@/static/photogallery/010.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 11,
      file: require('@/static/photogallery/011.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 12,
      file: require('@/static/photogallery/012.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 13,
      file: require('@/static/photogallery/013.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 14,
      file: require('@/static/photogallery/014.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 15,
      file: require('@/static/photogallery/015.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 16,
      file: require('@/static/photogallery/016.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 17,
      file: require('@/static/photogallery/017.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    },
    {
      id: 18,
      file: require('@/static/photogallery/018.jpg'),
      description: 'Фотосессии на острове Маргарита.'
    }
  ],
  faq: [
    {
      q: 'Я не модель, и вообще почти никогда не фотографировалась. У меня получится?',
      a: 'Получится! Почти 100% наших клиентов не являются профессиональными моделями. Поэтому мы берем на себя подсказки в процессе позирования и создаем непринужденную атмосферу для вашего комфорта и лучшего результата.'
    },
    {
      q: 'Как можно оплатить?',
      a: 'В рублях на русскую карту по актуальному курсу доллара или в долларах на месте. Зачастую мы просим небольшую предоплату на карту, чтобы удостовериться в ваших намерениях.'
    },
    {
      q: 'Что взять с собой?',
      a: 'Рекомендуем взять бутылку воды и расческу, а также, если вы планируете нанести макияж, возьмите зеркальце и ватные палочки, чтобы подправить макияж при необходимости. При длительных съемках рекомендуем наносить крем от солнца. Не забудьте взять все элементы ваших образов с собой.'
    },
    {
      q: 'Во сколько начинаем?',
      a: 'Как правило, мы ставим съемки на утро или вечер, когда свет красивый и не очень жарко.'
    },
    {
      q: 'Как далеко ехать от отеля?',
      a: 'Это зависит от местоположения вашего отеля. Если это Эколенд, то ехать примерно 35 минут.с'
    },
    {
      q: 'Если я хочу макияж и прическу, каков порядок действий?',
      a: 'Мы забираем вас от отеля со всей одеждой, которую вы запланировали для съемки, едем в салон (он находится недалеко от локаций, но довольно далеко от популярных отелей, потому что вокруг отелей нет цивилизации). После салона едем сразу на локации.'
    },
    {
      q: 'Если я хочу другие локации, как быть?',
      a: 'Мы проводим фотосессии даже на острове Коче! Так что всё обсуждаемо.'
    },
    {
      q: 'Когда ждать фотоснимки, и сколько их будет?',
      a: 'Мы отправляем готовые фотографии в течение недели. В зависимости от выбранного тарифа, у вас будет от 25 до 60 готовых снимков. '
    },
    {
      q: 'Отправляете ли вы исходники?',
      a: 'Мы не отправляем исходники. Результат фотосессии – это ваши наилучшие и самые волшебные снимки, вам не понадобится тратить время на то, чтобы самим копаться в исходниках, поскольку мы выбираем самые удачные моменты и ракурсы. Для нас важно, чтобы каждая фотография, которая попадает в руки клиентов, была максимально качественной и отражала наш профессионализм. '
    }
  ]
})

export const mutations = {
  set_modal (state, data) {
    state.modal = data
    console.log(data)
  },
  set_feedback (state, data) {
    state.feedback = data
  },
  set_feedback_rating (state, data) {
    state.feedback_rating = data
  },
  set_photo (state, data) {
    state.photo = data
  }
}

export const actions = {
  get_modal ({ commit }, source) {
    return new Promise((resolve) => {
      commit('set_modal', source)
      resolve()
    })
  },
  get_feedback ({ commit }) {
    this.$axios.$get('api/v1/feedback/?count=10')
      .then((response) => {
        commit('set_feedback', response)
      })
  },
  get_feedback_rating ({ commit }, data) {
    commit('set_feedback_rating', data)
  }
}

export const getters = () => ({
})
